REACT_APP_HOST_DEV=https://backend-dev.carlatech.co/
REACT_APP_CARLA_HOST_DEV=https://api.carlatech.co/
REACT_APP_HOST_PROD=https://backend.carlatech.co/
REACT_APP_CARLA_HOST_PROD=https://api.carlatech.co/
REACT_APP_HOST_PARDO=https://backend-pardo.carlatech.co
REACT_APP_API_KEY=TiGbfcNJlq3UD0sUtQPnW5tuwOPBZNob7qXLTdVq
REACT_APP_WEBSOCKET_DEV="wss://exnp4hqsu9.execute-api.us-east-1.amazonaws.com/dev"
REACT_APP_WEBSOCKET_PROD="wss://l9k4b90fyb.execute-api.us-east-1.amazonaws.com/prod"
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
NODE_OPTION=--max_old_space_size=8192